		<!Doctype html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0", shrink-to-fit=no>
			<title>Realize Natural Beauty</title>
			<link rel="stylesheet" href="styles.css">
		</head>
		<body>
			<header>
				<div class="logo">RNB</div>
				<nav>
					<ul>
						<li><a href="index.html">Sevices</a></li>
						<li><a href="about.html">Stylists</a></li>
						<li><a href="gallery.html">Booking</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<section class="hero">
							     			     
				 <h1>Welcome to RNB</h1>
				 <p>Your Beauty, Our Passion</p>
				 <p>Crowning Your Natural Beauty</p>
				 <a href="booking.html" class="btn">Book Now</a>



				</div>
			     <h1>Realize Natural Beauty</h1>
			     <h2>RNB and Sound6</h2>
				 <p>Hello Realize Natural Beauty Page</p>
				 
			</body>
		</html>
			
